<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Megan Risdal&#39;s personal website">
<meta name="generator" content="Hugo 0.54.0" />

<meta name="twitter:title" content="Product management lessons learned through King Crimson lyrics"/>
<meta name="twitter:description" content="Almost every musician I listen to carries influences of the progressive rock band King Crimson. For instance, my favorite musician Steven Wilson has put out entire albums that (to me) sounds like a King Crimson “project”. Including his debut solo album Grace for Drowning which featured several King Crimson members including Tony Levin.
Today, I realized not only does King Crimson&rsquo;s sound echo prodigiously within the discographies of my favorite artists, they&rsquo;ve also had a thing or two to say about good (and bad) product management over the decades!"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@meganrisdal"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127474557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://mrisdal.github.io/blog/css/custom.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Megan Risdal">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/img/favicon-16x16.png">
<link rel="manifest" href="/blog/img/site.webmanifest">
<link rel="mask-icon" href="/blog/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Product management lessons learned through King Crimson lyrics - Megan Risdal</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://mrisdal.github.io/blog/">[Megan Risdal]</a>
    <span class="caret">>_</span>
    <div class="right">
        
        
        <a class="path sidebar-nav-item active" href="/blog/posts/" title="">Posts</a>
        
        <a class="path sidebar-nav-item" href="/blog/about/" title="">About</a>
        
    </div>
  </div>
  
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-10-23">October 23, 2020</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/personal">personal</a>

        <a href="/blog/categories/career">career</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/product%20management">product management</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Product management lessons learned through King Crimson lyrics</h1>
  <section class="body" itemprop="articleBody">
    

<p>Almost every musician I listen to carries influences of the progressive rock band King Crimson. For instance, my favorite musician Steven Wilson has put out entire albums that (to me) sounds like a King Crimson “project”. Including his debut solo album <em>Grace for Drowning</em> which featured several King Crimson members including Tony Levin.</p>

<p>Today, I realized not only does King Crimson&rsquo;s sound echo prodigiously within the discographies of my favorite artists, they&rsquo;ve also had a thing or two to say about good (and bad) product management over the decades!</p>

<p>Without further ado, I present: product management lessons learned through King Crimson lyrics.</p>

<h2 id="epitaph">Epitaph</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/-C-HytsGYg0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Knowledge is a deadly friend</p>

<p>If no one sets the rules</p>

<p>The fate of all mankind, I see</p>

<p>Is in the hands of fools</p>
</blockquote>

<p>Great power comes from great responsibility and your team looks to you to set the rules. If they sense they’re in the hands of fools, well, confusion will be their epitaph … it’s important to set a strong vision and get buy-in!</p>

<h2 id="three-of-a-perfect-pair">Three of a Perfect Pair</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kKkGMA5gcC0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>She is susceptible</p>

<p>He is impossible</p>

<p>They have their cross to share</p>

<p>Three of a perfect pair</p>

<p>He has his contradicting views</p>

<p>She has her cyclothymic moods</p>

<p>They make a study in despair</p>

<p>Three of a perfect pair</p>
</blockquote>

<p>This song is clearly about channeling healthy conflict within “The Triad”: engineering, design, and PM. If things get complicated, aggravated, you’ll end up with a perfect mess.</p>

<h2 id="starless">Starless</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/FhKJgqxNDD8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Sundown dazzling day</p>

<p>Gold through my eyes</p>

<p>But my eyes turned within</p>

<p>Only see</p>

<p>Starless and bible black</p>
</blockquote>

<p>If there’s any reason why product managers exist, it’s to set a direction and chart a path for their team to get there. Without a north star, your smiles will only signal emptiness.</p>

<h2 id="frame-by-frame">Frame by Frame</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/OxfSC9GybPA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Frame by frame (Suddenly)</p>

<p>Death by drowning (from within)</p>

<p>In your, in your analysis</p>
</blockquote>

<p>Product managers are constantly making and facilitating decisions. Speed and quality count. Breaking things down step by step can help ensure you don’t fall prey to analysis paralysis so you can keep your team unblocked.</p>

<h2 id="dinosaur">Dinosaur</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZyBqpjcissc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<blockquote>
<p>Ignorance has alway been something I excel in</p>

<p>Followed by naivety and pride</p>

<p>Doesn&rsquo;t take a scientist to see how</p>

<p>Any clever predator could have a piece of me</p>
</blockquote>

<p>Unlike the fossil in these lyrics, a product manager should reflect and learn from their mistakes. For that matter, a good product manager is <em>always</em> eager to learn and innovate. Otherwise someone will be digging your bones, too …</p>

<p>&ndash;</p>

<h2 id="reply">Reply</h2>

<p>Follow the conversation and discuss on Twitter.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have you wanted to learn some product management lessons via King Crimson lyrics? I got you. <a href="https://t.co/jYqFGLAyng">https://t.co/jYqFGLAyng</a></p>&mdash; Meg Risdal 👾 (@MeganRisdal) <a href="https://twitter.com/MeganRisdal/status/1319822484754042880?ref_src=twsrc%5Etfw">October 24, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Megan Risdal - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

