<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Megan Risdal&#39;s personal website">
<meta name="generator" content="Hugo 0.54.0" />

<meta name="twitter:title" content="How to Amass Engineering Knowledge as a Product Manager"/>
<meta name="twitter:description" content="For about the past two years, I&rsquo;ve been a product manager at Kaggle where I work on our public data platform as well as (more recently) our Google Cloud Platform integrations team. Lately I&rsquo;ve had the opportunity to do quite a bit of reflection on my career thanks in part to having a mentee (being a mentor is awesome!). The other day she asked me how I &ldquo;amassed as much engineering knowledge as I have&rdquo;."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@meganrisdal"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127474557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://mrisdal.github.io/blog/css/custom.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Megan Risdal">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title>How to Amass Engineering Knowledge as a Product Manager - Megan Risdal</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://mrisdal.github.io/blog/">[Megan Risdal]</a>
    <span class="caret">>_</span>
    <div class="right">
        
        
        <a class="path sidebar-nav-item active" href="/blog/posts/" title="">Posts</a>
        
        <a class="path sidebar-nav-item" href="/blog/about/" title="">About</a>
        
    </div>
  </div>
  
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-02-19">February 19, 2019</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/career">career</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/product%20management">product management</a>

        <a href="/blog/tags/engineering">engineering</a>

        <a href="/blog/tags/career">career</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">How to Amass Engineering Knowledge as a Product Manager</h1>
  <section class="body" itemprop="articleBody">
    

<p>For about the past two years, I&rsquo;ve been a product manager at Kaggle where I work on our public data platform as well as (more recently) our Google Cloud Platform integrations team. Lately I&rsquo;ve had the opportunity to do quite a bit of reflection on my career thanks in part to having a mentee (being a mentor is awesome!). The other day she asked me how I &ldquo;amassed as much engineering knowledge as I have&rdquo;. (She asks great questions!) I shared <a href="https://twitter.com/MeganRisdal/status/1096583566190731264?s=20">my answer on Twitter</a> and, you know what, I want to blog more so I&rsquo;m sharing it here, too.</p>

<p>Anyway, I had to spend a few days thinking about how to respond in a sage, mentor-ly way because it hasn&rsquo;t been something I was necessarily intentional about (my interest in software development is more of a curiosity, probably). At the same time, I definitely had a couple of motivators for accumulating engineering knowledge.</p>

<ol>
<li>Product managers spend their days influencing without authority. Understanding and sympathizing with your engineering coworkers can help with this.</li>
<li>Apart from the website about goldfish I made when I was 12, I don&rsquo;t already have a background in computer science or software development. I could elaborate on what I mean by this, but I&rsquo;ll save that for another time.</li>
</ol>

<p>After thinking about her question for a bit and jotting down my thoughts in my favorite note-taking app, Sublime Text, here&rsquo;s what I came up with:</p>

<h2 id="1-invest-time-to-learn-what-it-takes-to-describe-architecture-and-key-services-at-a-high-level">1. Invest time to learn what it takes to describe architecture and key services at a high level</h2>

<p>This is a good idea for two reasons. First, this information should be readily accessible in some form&ndash;take advantage of it! Just ask for the documentation for it or, if necessary, schedule a chat with the owner engineer. Second, this will be one of the highest leverage ways to be able to effectively gauge feasibility of new features. This has saved me a number of times from needing to bother our tech leads.</p>

<p>To give an example, when our tech lead was on paternity leave last Northern hemisphere fall, I took over managing our engineering team. Early on, we began experiencing a lot of instability with one of our services. I took the time then to review all of the avavilable architecture and desgin docs (and even a 1hr recorded onboarding video!). From this I was able to draft a design doc proposing specific changes which were ultimately implemented (with a lot of input from my coworkers, of coures!).</p>

<h2 id="2-read-engineering-design-docs-for-fun-especially-requirements-and-alternatives-considered">2. Read engineering design docs for fun, especially requirements and alternatives considered</h2>

<p>It&rsquo;s fun, I promise! This is a lot like #2, but it&rsquo;s more about understanding the process, context, and conversation that happens around engineering designs. Plus understanding what&rsquo;s important and why to your coworkers is a great way to empathize with them. And of course, it can also ensure you&rsquo;re up-to-date on things like database schema changes, new services, etc. that might help you answer questions or inspire product ideas in the future. It&rsquo;s helped me in this way a number of times!</p>

<h2 id="3-ask-swes-you-work-with-for-more-technical-details-than-you-may-actually-need">3. Ask SWEs you work with for more technical details than you may actually need</h2>

<p>See, these are all so easy! Even if it&rsquo;s out of pure curiosity that I ask for additional technical details, doing so is a great way to test my knowledge and show my coworkers I care about understanding the problems they&rsquo;re solving. I&rsquo;ve found that my developer coworkers are always more than happy to share.</p>

<h2 id="4-have-and-sometimes-use-a-development-envivronment-like-your-coworkers">4. Have (and sometimes use!) a development envivronment like your coworkers&rsquo;</h2>

<p>Doing this might be relatively minor and is probably not necessary in all (or maybe most) cases, but it&rsquo;s given me a lot of appreciation for how much our team invests in developer productivity and dev tooling. I like knowing how to make minor changes and deploy them. And my coworkers that helped me out liked seeing me contribute to our codebase and were super happy to help. I set up the server-side C# code that creates the CSVs we use for <a href="https://www.kaggle.com/kaggle/meta-kaggle">Meta Kaggle</a>, Kaggle&rsquo;s public dataset about &hellip; Kaggle.</p>

<p>&hellip;</p>

<p>And so there&rsquo;s what I&rsquo;ve come up with to answer my coworker&rsquo;s question. I&rsquo;m still learning, but these are nonetheless some things that have helped me do my job better (and enjoy it more). The common thread my pieces of advice share, I think, is that they exhibit care for my coworkers, the things they work on, and how they make decisions.</p>

<p>My final piece of meta advice from here is to demonstrate that you&rsquo;re listening and working on improving your engineering knowledge. The more you make product decisions with the things you learned through the help of your coworkers as input, the more people will come to trust you. And in turn, they&rsquo;ll share more with you. It&rsquo;s a really rewarding cycle.</p>

<p>Be curious. Be empathetic.</p>

<p>&ndash;</p>

<h2 id="reply">Reply</h2>

<p>Follow the conversation and discuss on Twitter.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How to amass SWE knowledge as a PM | <a href="https://t.co/XpBjapQn3a">https://t.co/XpBjapQn3a</a></p>&mdash; Megan Risdal 👾 (@MeganRisdal) <a href="https://twitter.com/MeganRisdal/status/1098104382569078784?ref_src=twsrc%5Etfw">February 20, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2019 Megan Risdal - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

