<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Megan Risdal&#39;s personal website">
<meta name="generator" content="Hugo 0.54.0" />

<meta name="twitter:title" content="Be aggressive, be be aggressive. But how aggressive?"/>
<meta name="twitter:description" content="This week I asked for feedback on something I wrote from a trusted colleague. My audience was larger than usual for me and 100% men (as far as I knew). Although I&rsquo;m already pretty confident in my prose-writing skills, I felt greater than usual pressure to make a compelling, tight story. I wanted what I wrote to sound authoritative and well informed.
My colleague gave me great constructive feedback and overall really liked what I wrote."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@meganrisdal"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127474557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://mrisdal.github.io/blog/css/custom.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Megan Risdal">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/img/favicon-16x16.png">
<link rel="manifest" href="/blog/img/site.webmanifest">
<link rel="mask-icon" href="/blog/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Be aggressive, be be aggressive. But how aggressive? - Megan Risdal</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://mrisdal.github.io/blog/">[Megan Risdal]</a>
    <span class="caret">>_</span>
    <div class="right">
        
        
        <a class="path sidebar-nav-item active" href="/blog/posts/" title="">Posts</a>
        
        <a class="path sidebar-nav-item" href="/blog/about/" title="">About</a>
        
    </div>
  </div>
  
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-06-19">June 19, 2020</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/career">career</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/career">career</a>

        <a href="/blog/tags/personal">personal</a>

        <a href="/blog/tags/women%20in%20tech">women in tech</a>

        <a href="/blog/tags/communication">communication</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Be aggressive, be be aggressive. But how aggressive?</h1>
  <section class="body" itemprop="articleBody">
    <p>This week I asked for feedback on something I wrote from a trusted colleague. My audience was larger than usual for me and 100% men (as far as I knew). Although I&rsquo;m already pretty confident in my prose-writing skills, I felt greater than usual pressure to make a compelling, tight story. I wanted what I wrote to sound authoritative and well informed.</p>

<p>My colleague gave me great constructive feedback and overall really liked what I wrote. Except one spot where I came across as harsh and somewhat arrogant.</p>

<p>I cringed. <em>I know, I know</em>. When drafting that particular point, I had literally thought to myself (knowing that I can tend to hedge too much) &ldquo;Okay, try to sound very assertive and <em>masculine</em>.&rdquo; It wasn&rsquo;t me. It wasn&rsquo;t my style or my voice. And it ended up sounding too abrasive.</p>

<p>Anyway, easy enough fix. I softened the language and sent it off to my co-authors.</p>

<p>But, I kept thinking about this. It really made me realize how I&rsquo;m constantly monitoring how I speak and write to perfectly balance cold authority and warm personability. Whether I&rsquo;m self conscious about the number of &ldquo;:)&rdquo; or &ldquo;!&rdquo; that I use in an email or my willingness to admit &ldquo;I don&rsquo;t know&rdquo; in a meeting, it&rsquo;s a perpetual struggle against my natural tendencies.</p>

<p>The thing is, I rarely actually feel 100% confident. But I know that my male counterparts, even when they <em>sound</em> totally (and sometimes absurdly) sure of themselves, they can&rsquo;t possibly be so certain either! So I try to put myself in their state of mind and just fake it. If I don&rsquo;t &ldquo;sound technical enough&rdquo;, I&rsquo;d rather actually become more competent than merely sound like it, for example. That&rsquo;s where my energy goes.</p>

<p>I don&rsquo;t really like games, either, where I have to put on a guise and deceive my audience. And obviously it can be backfire coming from a woman. A woman product manager without a background in software engineering. But I don&rsquo;t have patience for that and I prefer to be my honest, authentic self.</p>

<p>So after dwelling on this for a couple of days, I think I&rsquo;ve come up with a way to determine how to strike the right tone. I&rsquo;ll rehearse for my husband. I&rsquo;m 100% comfortable and safe saying what I truthfully believe in a confident way to him. We&rsquo;ll see how this strategy works for me the next time I&rsquo;m stuck on how to phrase something in an authoritative way that still sounds like me.</p>

<p>Anyway, this isn&rsquo;t really a theory informed blog post. It could be if I spent some minutes doing some research on gendered language in the workplace and maybe I&rsquo;ll do that later. Even though as a linguist I feel a bit guilty about that, for now I wanted the gratification of finally publishing a new blog post after a few months.</p>

<p>How do you decide how &ldquo;aggressive&rdquo; to be at work?</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Megan Risdal - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

