<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Megan Risdal&#39;s personal website">
<meta name="generator" content="Hugo 0.54.0" />

<meta name="twitter:title" content="Making public mistakes &amp; code memes: The origin of my famous Titanic notebook"/>
<meta name="twitter:description" content="Yesterday, it was a great honor to be a guest on Nick Wan&rsquo;s data science livestream on Twitch to talk through bad (and less bad) data viz that I&rsquo;ve created.
 -- It was a lot of fun! Talking about the history of my popular Titanic R notebook on Kaggle was a great opportunity for me to reflect on my data science journey. Its explosive success was very unintended. But as a result I&rsquo;ve got a couple of cool insights to share about this experience and how I apply them in my role as a product manager at Kaggle today."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@meganrisdal"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127474557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://mrisdal.github.io/blog/css/custom.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Megan Risdal">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/img/favicon-16x16.png">
<link rel="manifest" href="/blog/img/site.webmanifest">
<link rel="mask-icon" href="/blog/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Making public mistakes &amp; code memes: The origin of my famous Titanic notebook - Megan Risdal</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://mrisdal.github.io/blog/">[Megan Risdal]</a>
    <span class="caret">>_</span>
    <div class="right">
        
        
        <a class="path sidebar-nav-item active" href="/blog/posts/" title="">Posts</a>
        
        <a class="path sidebar-nav-item" href="/blog/about/" title="">About</a>
        
    </div>
  </div>
  
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-08-25">August 25, 2020</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/career">career</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/data%20science">data science</a>

        <a href="/blog/tags/kaggle">kaggle</a>

        <a href="/blog/tags/code">code</a>

        <a href="/blog/tags/learning">learning</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Making public mistakes &amp; code memes: The origin of my famous Titanic notebook</h1>
  <section class="body" itemprop="articleBody">
    

<p>Yesterday, it was a great honor to be a guest on <a href="https://twitter.com/nickwan">Nick Wan&rsquo;s</a> data science livestream on Twitch to talk through bad (and less bad) data viz that I&rsquo;ve created.</p>

<!-- In case I can get this working later
<iframe
    src="https://player.twitch.tv/?video=v720567732&time=00h20m40s"
    height="300"
    width="400"
    frameborder="0"
    scrolling="no"
    allowfullscreen="false">
</iframe>
-->

<p>It was a lot of fun! Talking about the history of my popular Titanic R notebook on Kaggle was a great opportunity for me to reflect on my data science journey. Its explosive success was very unintended. But as a result I&rsquo;ve got a couple of cool insights to share about this experience and how I apply them in my role as a product manager at Kaggle today.</p>

<h2 id="the-history">The history</h2>

<p>If you haven&rsquo;t come across my introductory ML tutorial on the Titanic Getting Started Competition, then I guess I can&rsquo;t count you among the over half million views it&rsquo;s received in the past 4+ years. <a href="https://www.kaggle.com/mrisdal/exploring-survival-on-the-titanic">&ldquo;Exploring Survival on the Titanic&rdquo;</a> was my very first public notebook on Kaggle. According to the notebook&rsquo;s history, I created it in March 2016. And the story behind it is perhaps semi-interesting!</p>

<p>Flashback to late 2015, I had recently joined Kaggle as a user. After mastering out of my PhD in linguistics and getting my first job doing data science for market research, I was hoping to tap into and learn from the machine learning community. While I was waiting for Kaggle to launch a good tabular dataset competition to dip my toes into (still waiting &hellip;), I was mostly playing around with their newly launched public datasets.</p>

<p>A few months later, Kaggle&rsquo;s newsletter landed in my inbox. They were hiring a part-time content marketing intern. Yes! This could be perfect for me. As the only data scientist at my job, I was eager to make connections and learn in this field. So an opportunity to create content, get feedback, and interview top data scientists was a dream. I applied and after doing an interview and submitting a writing sample, I was asked to do a short test project creating a tutorial notebook.</p>

<p>This short project ended up becoming the legendary Titanic notebook! In addition to receiving (at time of writing) 542,816 views, it&rsquo;s been upvoted 3,388 times, forked 6,135 times, and has almost 1,000 comments. I never imagined my work test would become one of the top pieces of content on the platform, even 4+ years later.</p>

<h2 id="lessons-learned">Lessons learned</h2>

<h3 id="imperfections-reborn-as-blessings">Imperfections reborn as blessings</h3>

<p>In my interview with Nick, we focused mostly on the bad data viz aspects of my notebook. I explained that the time constraints of the short job test forced me to focus on the aspects which I considered most important:</p>

<ol>
<li>Delivering an end-to-end tutorial</li>
<li>A technical yet fun narrative that showed off my writing skills</li>
</ol>

<p>I definitely didn&rsquo;t focus on the quality of the data visualizations in the couple of hours I spent on this notebook. Instead, once I got one part working, I moved on to the next. In some places, I wanted to test what was possible in this new-to-me platform which leads to some unusual choices in retrospect which gave us plenty to talk about (what was I thinking with that mosaic plot?).</p>

<p><img src="https://www.kaggleusercontent.com/kf/2020416/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..7O_SLGfRoS5-KMTnn7m1Gg.TzoJE1yl45bOs1NUIWjrLDScObr1oa4TzMVCkRCgjem3WZDCYGuH9UjCTDSlKF4h270qrX_23Gc9u8LtRtUmfj30gg1PYE4cefcnT8o3WMc_ioQOuOKa8gAXumqgNypgD_VgDW6Lkifbt89thT_C9lDAxzgA7Gdnmz_quoh3ikWeKR6nFL77UYWruoiMbGXdhKGzG2RxaNWEx0C1dNZbDChh0JDR_5LWpUteLSEvuSBpTn5twMGBU8iMddALf7r0KOa49iQk29u5s3BcTElRZfTSkda8yJLmQIg8strYj54kONVCReqZkzo4NsjrZi7Ravo9KAON86eB8MQ_Ic8NUpiJOZ5XxnpBRznRk-7dQ2ESv8T54VmYh4HftGdHIRd3C6jJUeKbJ74CVE6Rupu9RqFsbV_uBcFKVvaCRNV4G1dGWzg2eOu2UOedlfoL6-3yB4louD3LnYE8_MZDVyOdF2TW7DGNiM8n0qX15ZuVlVmBLKAyyg8AyC6zW8TxXG4iHvU2GaEFGMDk970T09xVZcidIGvEYk1Ey7TnBQowLnQqL8IgVnE8DVrN1tfjJfXQEz_ZbrtTXMPjJ0t6r4h4wKoVNO7bgwvoDMFEGU7lU0H2rgEFqkypI6PZ0hHTBHbvLNIo-GZcbhyUO6lz7fnntQ.LTbN0FfZK44JvhmQM0TTqA/__results___files/figure-html/unnamed-chunk-7-1.png"><figcaption><em>I can make a mosaic plot! But why?</em></figcaption></p>

<p>In the end, I&rsquo;m glad I focused on writing over data visualization or even quality of my code (because this is what I was evaluated on and I got the job, after all). Now that the notebook has seen such success with newcomers to machine learning, I think its flaws are actually a good thing in two ways.</p>

<p>First, as you might be able to glean from the comments if you read them, it&rsquo;s very easy to find areas to improve upon my work. This makes this notebook a great launching pad.</p>

<p>Second, if you can improve upon something that&rsquo;s as popular as my Titanic notebook, hopefully that gives you a (well deserved) confidence boost as a learner! These kinds of wins are really motivating early on and to the extent this notebook as enabled that feeling for many people, I&rsquo;m really proud of it!</p>

<p>In all of this, I experienced how much you stand to learn from the community when you put yourself out there early and often even if it requires knowingly making mistakes in public. Today, as a product manager at Kaggle, this reinforces for me how important it is for Kaggle&rsquo;s community to be open to people from all over the world who are putting themselves out there to ask questions and learn.</p>

<h3 id="code-snippets-as-memes">Code snippets as memes</h3>

<p>Another observation that I shared in my interview with Nick was about how I&rsquo;d see other people copy distinctive bits of my data visualization code in their notebooks. I&rsquo;d notice my plots repurposed for different datasets in my Kaggle newsfeed or just browsing others&rsquo; notebooks. Since I&rsquo;m not particularly enamored with my own data viz work here, it was kind of embarrassing to see my mistakes proliferate!</p>

<p><img src="https://www.kaggleusercontent.com/kf/2020416/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..7O_SLGfRoS5-KMTnn7m1Gg.TzoJE1yl45bOs1NUIWjrLDScObr1oa4TzMVCkRCgjem3WZDCYGuH9UjCTDSlKF4h270qrX_23Gc9u8LtRtUmfj30gg1PYE4cefcnT8o3WMc_ioQOuOKa8gAXumqgNypgD_VgDW6Lkifbt89thT_C9lDAxzgA7Gdnmz_quoh3ikWeKR6nFL77UYWruoiMbGXdhKGzG2RxaNWEx0C1dNZbDChh0JDR_5LWpUteLSEvuSBpTn5twMGBU8iMddALf7r0KOa49iQk29u5s3BcTElRZfTSkda8yJLmQIg8strYj54kONVCReqZkzo4NsjrZi7Ravo9KAON86eB8MQ_Ic8NUpiJOZ5XxnpBRznRk-7dQ2ESv8T54VmYh4HftGdHIRd3C6jJUeKbJ74CVE6Rupu9RqFsbV_uBcFKVvaCRNV4G1dGWzg2eOu2UOedlfoL6-3yB4louD3LnYE8_MZDVyOdF2TW7DGNiM8n0qX15ZuVlVmBLKAyyg8AyC6zW8TxXG4iHvU2GaEFGMDk970T09xVZcidIGvEYk1Ey7TnBQowLnQqL8IgVnE8DVrN1tfjJfXQEz_ZbrtTXMPjJ0t6r4h4wKoVNO7bgwvoDMFEGU7lU0H2rgEFqkypI6PZ0hHTBHbvLNIo-GZcbhyUO6lz7fnntQ.LTbN0FfZK44JvhmQM0TTqA/__results___files/figure-html/unnamed-chunk-11-1.png"><figcaption><em>A strobe light in boxplot form, complete with hardcoded values.</em></figcaption></p>

<p>Code snippets are kind of like chunks of genetic material. Probably stuff that tends to work pretty well will replicate successfully in an ecosystem. And my notebook had a lot of signals of being a &ldquo;good idea&rdquo; in general: lots of views and upvotes, lots of forks, lots of comments, and highish score on the competition.</p>

<p>In general, I&rsquo;d argue that publicly sharing and reusing reproducible code under an open license has been a good thing for developer productivity. But there are plenty of traps, too, as I witnessed my own flawed code go viral like it was some meme. This is something that I think a lot about now in my capacity as a product manager for Kaggle Notebooks (and as someone who previously worked at Stack Overflow). Questions like:</p>

<ol>
<li>What signals do you use to know some code you&rsquo;re looking at is high quality and trustworthy?</li>
<li>How can we make it easier to find and effectively reuse useful, high quality code snippets?</li>
<li>How do you safely and easily update code snippets (mine are over four years old and probably still circulating)</li>
</ol>

<p>Especially if you have thoughts about how to measure quality, I&rsquo;m interested in chatting more!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Thanks to my willingness to publish what you could call &ldquo;bad data viz&rdquo; today, I&rsquo;ve come a really long ways in my career. It&rsquo;s been an awesome journey from doing a small work test in a notebook to now managing that very notebook product in a few years. In a fun twist of fate, I suppose now I&rsquo;m even responsible for how slowly this page loads due to its popularity!</p>

<p>If you want to hear more about my journey and my perspectives on data visualization (including an example of a &ldquo;good&rdquo; data viz), check out <a href="https://www.twitch.tv/videos/720567732?t=00h20m40s">my interview on Nick Wan&rsquo;s Twitch</a>.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Megan Risdal - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

